# StandardAPI

./: ReadMe.md  StandardAPI.sln
StandardAPI.API/: Dockerfile  Program.cs  StandardAPI.API.csproj  StandardAPI.API.xml  Startup.cs  appsettings.json
StandardAPI.API/Cache/: CachedAttribute.cs
StandardAPI.API/Controllers/: BaseController.cs  IdentityController.cs  MoviesController.cs  MoviesExampleController.cs  OperationsController.cs
StandardAPI.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
StandardAPI.API/Filters/: CustomExceptionFilterAttribute.cs  PerfTracker.cs  TrackPerformanceFilter.cs  ValidationFilter.cs
StandardAPI.API/Middleware/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  XmlCommentsFilePath.cs
StandardAPI.API/Properties/: launchSettings.json
StandardAPI.API/SecurityService/: IdentityService.cs
StandardAPI.API/SwaggerExamples/Requests/: CreateMovieRequest.cs
StandardAPI.API/SwaggerExamples/Responses/: CreateMovieResponse.cs
StandardAPI.Application/: ReadMe.md  StandardAPI.Application.csproj
StandardAPI.Application/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
StandardAPI.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
StandardAPI.Application/Interfaces/Cache/: IResponseCacheService.cs
StandardAPI.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
StandardAPI.Application/Interfaces/Movies/: IMoviesContext.cs  IMoviesRepository.cs  IPostersRepository.cs  ITrailersRepository.cs
StandardAPI.Application/Interfaces/Security/: IIdentityService.cs
StandardAPI.Application/Models/Movies/: Movie.cs  MovieForCreation.cs  MovieForUpdate.cs  Poster.cs  PosterForCreation.cs  Trailer.cs  TrailerForCreation.cs
StandardAPI.Application/Models/Security/: AuthResult.cs  LoginRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegistrationRequest.cs
StandardAPI.Application/Profiles/: MoviesProfile.cs
StandardAPI.Application/Services/: LinqQueryExamples.cs  MoviesRepository.cs  ResponseCacheService.cs
StandardAPI.Application/Validators/Movies/: MovieForCreationValidator.cs  MovieForUpdateValidator.cs  PosterForCreationValidator.cs  TrailerForCreationValidator.cs
StandardAPI.Client/: Program.cs  RetryPolicyDelegatingHandler.cs  Return401UnauthorizedResponseHandler.cs  StandardAPI.Client.csproj  TestableClassWithApiAccess.cs  TimeOutDelegatingHandler.cs  UnauthorizedApiAccessException.cs
StandardAPI.Client/Models/: GeneratedDtoModels.cs
StandardAPI.Client/Services/: CRUDService.cs  CancellationService.cs  DealingWithErrorsAndFaultsService.cs  HttpClientFactoryInstanceManagementService.cs  HttpHandlersService.cs  IIntegrationService.cs  MoviesClient.cs  PartialUpdateService.cs  StreamService.cs
StandardAPI.Common/: StandardAPI.Common.csproj  Utility.cs
StandardAPI.Domain/Entities/Movies/: Director.cs  Movie.cs
StandardAPI.Infrastructure/: StandardAPI.Infrastructure.csproj
StandardAPI.Infrastructure/Logger/: ActivityLog.cs  SerilogHelpers.cs  UserInfo.cs
StandardAPI.Logger/: ActivityLog.cs  SerilogHelpers.cs  StandardAPI.Logger.csproj  UserInfo.cs
StandardAPI.Peristence/: ReadMe.md  StandardAPI.Peristence.csproj
StandardAPI.Peristence/Configurations/: DirectorConfiguration.cs  MovieConfiguration.cs
StandardAPI.Peristence/Contexts/: MoviesContext.cs  MoviesContextFactory.cs  MoviesInitializers.cs  SecurityDbContext.cs  SecurityDbContextFactory.cs
StandardAPI.Peristence/Migrations/: 20190802104114_InitialMovieCreate.Designer.cs  20190802104114_InitialMovieCreate.cs  MoviesContextModelSnapshot.cs
StandardAPI.Peristence/Migrations/SecurityDb/: 20190813074037_InitialCreate for SecurityDbContext.Designer.cs  20190813074037_InitialCreate for SecurityDbContext.cs  SecurityDbContextModelSnapshot.cs
StandardAPI.Test_API/: MoviesTest.cs  StandardAPI.Test_API.csproj
